--cpu Cortex-M3
".\main.o"
".\stm32l1xx_it.o"
".\misc.o"
".\stm32l1xx_adc.o"
".\stm32l1xx_aes.o"
".\stm32l1xx_aes_util.o"
".\stm32l1xx_comp.o"
".\stm32l1xx_crc.o"
".\stm32l1xx_dac.o"
".\stm32l1xx_dbgmcu.o"
".\stm32l1xx_dma.o"
".\stm32l1xx_exti.o"
".\stm32l1xx_flash.o"
".\stm32l1xx_flash_ramfunc.o"
".\stm32l1xx_fsmc.o"
".\stm32l1xx_gpio.o"
".\stm32l1xx_i2c.o"
".\stm32l1xx_iwdg.o"
".\stm32l1xx_lcd.o"
".\stm32l1xx_opamp.o"
".\stm32l1xx_pwr.o"
".\stm32l1xx_rcc.o"
".\stm32l1xx_rtc.o"
".\stm32l1xx_sdio.o"
".\stm32l1xx_spi.o"
".\stm32l1xx_syscfg.o"
".\stm32l1xx_tim.o"
".\stm32l1xx_usart.o"
".\stm32l1xx_wwdg.o"
".\system_stm32l1xx.o"
".\startup_stm32l1xx_md.o"
--strict --scatter ".\clock_ipod.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\clock_ipod.map" -o .\clock_ipod.axf